<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Muxing Twirp with other HTTP services · Twirp</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="If you want run your server next to other `http.Handler`s, you&#x27;ll need to use a"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Muxing Twirp with other HTTP services · Twirp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://twitchtv.github.io/twirp/index.html"/><meta property="og:description" content="If you want run your server next to other `http.Handler`s, you&#x27;ll need to use a"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/twirp/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/twirp/js/scrollSpy.js"></script><link rel="stylesheet" href="/twirp/css/main.css"/><script src="/twirp/js/codetabs.js"></script></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/twirp/"><h2 class="headerTitle">Twirp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/twirp/docs/intro.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/twirp/docs/spec_v7.html" target="_self">Spec</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Beyond the basics</span></h2></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/twirp/docs/intro.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/install.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/example.html">Usage Example</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/best_practices.html">Best Practices</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Beyond the basics</h3><ul class=""><li class="navListItem"><a class="navItem" href="/twirp/docs/routing.html">Routing and Serialization</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/proto_and_json.html">Protobuf and JSON</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/hooks.html">Hooks and Interceptors</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/twirp/docs/mux.html">Muxing Twirp services</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/headers.html">Custom HTTP Headers</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/command_line.html">Generator Flags</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/curl.html">cURL</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/migrate_to_twirp.html">Migrate APIs to Twirp</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/version_matrix.html">Version Compatibility</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Formal specification</h3><ul class=""><li class="navListItem"><a class="navItem" href="/twirp/docs/spec_v5.html">Version 5 (Previous)</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/spec_v6.html">Version 6 (Archived)</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/spec_v7.html">Version 7 (Current)</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Muxing Twirp with other HTTP services</h1></header><article><div><span><p>If you want run your server next to other <code>http.Handler</code>s, you'll need to use a
mux. The generated code includes a path prefix that you can use for routing
Twirp requests correctly. It's an exported string const, always as
<code>&lt;ServiceName&gt;PathPrefix</code>, and it is the prefix for all Twirp requests.</p>
<p>For example, you could use it with <a href="https://golang.org/pkg/net/http/#ServeMux"><code>http.ServeMux</code></a> like this:</p>
<pre><code class="hljs css language-go">serverImpl := &amp;haberdasherserver.Server{}
twirpHandler := haberdasher.NewHaberdasherServer(serverImpl)

mux := http.NewServeMux()
mux.Handle(twirpHandler.PathPrefix(), twirpHandler)
mux.Handle(<span class="hljs-string">"/some/other/path"</span>, someOtherHandler)

http.ListenAndServe(<span class="hljs-string">":8080"</span>, mux)
</code></pre>
<p>You can also serve your Handler on many third-party muxes which accept
<code>http.Handler</code>s. For example, on a <code>goji.Mux</code>:</p>
<pre><code class="hljs css language-go">serverImpl := &amp;haberdasherserver.Server{} <span class="hljs-comment">// implements Haberdasher interface</span>
twirpHandler := haberdasher.NewHaberdasherServer(serverImpl)

mux := goji.NewMux()
mux.Handle(pat.Post(twirpHandler.PathPrefix()+<span class="hljs-string">"*"</span>), twirpHandler)
<span class="hljs-comment">// mux.Handle other things like health checks ...</span>
http.ListenAndServe(<span class="hljs-string">"localhost:8000"</span>, mux)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="using-a-different-path-prefix"></a><a href="#using-a-different-path-prefix" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using a different path prefix</h3>
<p>By default, Twirp routes have a &quot;/twirp&quot; path prefix. See
<a href="/twirp/docs/routing.html">Routing</a> for more info.</p>
<p>While the URL format can not be customized, the prefix can be changed to allow mounting the service
in different routes. Use the option <code>twirp.WithServerPathPrefix</code>:</p>
<pre><code class="hljs css language-go">serverImpl := &amp;haberdasherserver.Server{}
twirpHandler := haberdasher.NewHaberdasherServer(serverImpl,
    twirp.WithServerPathPrefix(<span class="hljs-string">"/my/custom/prefix"</span>))

mux := http.NewServeMux()
mux.Handle(twirpHandler.PathPrefix(), twirpHandler)
http.ListenAndServe(<span class="hljs-string">":8080"</span>, mux)
</code></pre>
<p>The clients must be initialized with the same prefix to send requests to the right routes. Use the
option <code>twirp.WithClientPathPrefix</code>:</p>
<pre><code class="hljs css language-go">client := haberdasher.NewHaberdasherProtoClient(s.URL, http.DefaultClient,
    twirp.WithClientPathPrefix(<span class="hljs-string">"/my/custom/prefix"</span>))
resp, err := c.MakeHat(ctx, &amp;Size{Inches: <span class="hljs-number">1</span>})
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/twirp/docs/hooks.html"><span class="arrow-prev">← </span><span>Hooks and Interceptors</span></a><a class="docs-next button" href="/twirp/docs/headers.html"><span>Custom HTTP Headers</span><span class="arrow-next"> →</span></a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2022 Twitch Interactive, Inc.</section></footer></div></body></html>