<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>HTTP Routing and Serialization · Twirp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="HTTP Routing and Serialization · Twirp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://twitchtv.github.io/twirp/index.html"/><meta property="og:description" content="Routing and Serialization is handled by Twirp. All you really need to know is"/><link rel="shortcut icon" href="/twirp/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/twirp/css/main.css"/></head><body class="sideNavVisible doc"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/twirp/"><h2 class="headerTitle">Twirp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/twirp/docs/intro.html" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/twirp/docs/spec_v5.html" target="_self">Spec</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Beyond the basics</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/twirp/docs/intro.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/install.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/example.html">Usage Example</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/best_practices.html">Best Practices</a></li></ul></div><div class="navGroup navGroupActive"><h3>Beyond the basics</h3><ul><li class="navListItem"><a class="navItem" href="/twirp/docs/mux.html">Muxing Twirp with other HTTP services</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/headers.html">Custom HTTP Headers</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/twirp/docs/routing.html">How Twirp routes requests</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/hooks.html">Server Hooks</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/command_line.html">Command line parameters</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/proto_and_json.html">Protobuf and JSON</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/curl.html">cURL</a></li></ul></div><div class="navGroup navGroupActive"><h3>Formal specification</h3><ul><li class="navListItem"><a class="navItem" href="/twirp/docs/spec_v5.html">Version 5 (Latest)</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/spec_v6.html">Version 6 (Proposed Draft)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>HTTP Routing and Serialization</h1></header><article><div><span><p>Routing and Serialization is handled by Twirp. All you really need to know is
that &quot;it just works&quot;. However you may find this interesting and useful for
debugging.</p>
<h3><a class="anchor" aria-hidden="true" id="http-routes"></a><a href="#http-routes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>HTTP Routes</h3>
<p>Twirp works over HTTP 1.1; all RPC methods map to routes that follow the format:</p>
<pre><code class="hljs">POST /twirp/&lt;package&gt;.&lt;Service&gt;/&lt;<span class="hljs-function"><span class="hljs-keyword">Method</span>&gt;
</span></code></pre>
<p>The <code>&lt;package&gt;</code> name is whatever value is used for <code>package</code> in the <code>.proto</code>
file where the service was defined. The <code>&lt;Service&gt;</code> and <code>&lt;Method&gt;</code> names are
CamelCased just as they would be in Go.</p>
<p>For example, to call the <code>MakeHat</code> RPC method on the example
<a href="https://github.com/twitchtv/twirp/wiki/Usage-Example:-Haberdasher">Haberdasher service</a>
the route would be:</p>
<pre><code class="hljs">POST /twirp/twirp<span class="hljs-selector-class">.example</span><span class="hljs-selector-class">.haberdasher</span><span class="hljs-selector-class">.Haberdasher</span>/MakeHat
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="content-type-header-json-or-protobuf"></a><a href="#content-type-header-json-or-protobuf" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Content-Type Header (json or protobuf)</h3>
<p>The <code>Content-Type</code> header is required and must be either <code>application/json</code> or
<code>application/protobuf</code>. JSON is easier for debugging (particularly when making
requests with cURL), but Protobuf is better in almost every other way. Please
use Protobuf in real code. See
<a href="https://github.com/twitchtv/twirp/wiki/Protobuf-and-JSON">Protobuf and JSON</a>
for more details.</p>
<h3><a class="anchor" aria-hidden="true" id="json-serialization"></a><a href="#json-serialization" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>JSON serialization</h3>
<p>The JSON format should match the
<a href="https://developers.google.com/protocol-buffers/docs/proto3#json">official spec</a>'s
rules for JSON serialization. In a nutshell: names are <code>camelCased</code>, <em>all</em>
fields must be set, <em>no</em> extra fields may be set, and <code>null</code> means &quot;I want to
leave this field blank&quot;.</p>
<h3><a class="anchor" aria-hidden="true" id="error-responses"></a><a href="#error-responses" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Error responses</h3>
<p>Errors returned by Twirp servers use non-200 HTTP status codes and always have
JSON-encoded bodies (even if the request was Protobuf-encoded). The body JSON
has three fields <code>{type, msg, meta}</code>. For example:</p>
<pre><code class="hljs">POST /twirp/twirp.example.haberdasher.Haberdasher/INVALIDROUTE

<span class="hljs-number">404</span> Not Found
{
    <span class="hljs-string">"type"</span>: <span class="hljs-string">"bad_route"</span>,
    <span class="hljs-string">"msg"</span>: <span class="hljs-string">"no handler for path /twirp/twirp.example.haberdasher.Haberdasher/INVALIDROUTE"</span>,
    <span class="hljs-string">"meta"</span>: {<span class="hljs-string">"twirp_invalid_route"</span>: <span class="hljs-string">"<span class="hljs-keyword">POST</span> /twirp/twirp.example.haberdasher.Haberdasher/INVALIDROUTE"</span>}
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="making-requests-on-the-command-line-with-curl"></a><a href="#making-requests-on-the-command-line-with-curl" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Making requests on the command line with cURL</h2>
<p>It's easy to hand-write a Twirp request on the command line.</p>
<p>For example, a cURL request to the Haberdasher example <code>MakeHat</code> RPC would look
like this:</p>
<pre><code class="hljs css sh">curl --request <span class="hljs-string">"POST"</span> \
     --location <span class="hljs-string">"http://localhost:8080/twirp/twirp.example.haberdasher.Haberdasher/MakeHat"</span> \
     --header <span class="hljs-string">"Content-Type:application/json"</span> \
     --data <span class="hljs-string">'{"inches": 10}'</span> \
     --verbose
</code></pre>
<p>We need to signal Twirp that we're sending JSON data (instead of protobuf), so
it can use the right deserializer. If we were using protobuf, the <code>--header</code>
would be <code>Content-Type:application/protobuf</code> (and <code>--data</code> a protobuf-encoded
message).</p>
<p>The <code>Size</code> request in JSON is <code>{&quot;inches&quot;: 10}</code>, matching the Protobuf message
type:</p>
<pre><code class="hljs css protobuf"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Size</span> </span>{
   <span class="hljs-built_in">int32</span> inches = <span class="hljs-number">1</span>;
}
</code></pre>
<p>The JSON response from Twirp would look something like this (<code>--verbose</code> stuff
omitted):</p>
<pre><code class="hljs css json">{<span class="hljs-attr">"inches"</span>:<span class="hljs-number">1</span>, <span class="hljs-attr">"color"</span>:<span class="hljs-string">"black"</span>, <span class="hljs-attr">"name"</span>:<span class="hljs-string">"bowler"</span>}
</code></pre>
<p>Matching the Protobuf message type:</p>
<pre><code class="hljs css protobuf"><span class="hljs-class"><span class="hljs-keyword">message</span> <span class="hljs-title">Hat</span> </span>{
  <span class="hljs-built_in">int32</span> inches = <span class="hljs-number">1</span>;
  <span class="hljs-built_in">string</span> color = <span class="hljs-number">2</span>;
  <span class="hljs-built_in">string</span> name = <span class="hljs-number">3</span>;
}
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="headers.html">← Using custom HTTP Headers</a><a class="docs-next button" href="errors.html">Errors →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Twitch Interactive, Inc.</section></footer></div></body></html>