<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Twirp Wire Protocol · Twirp</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Twirp Wire Protocol · Twirp"/><meta property="og:type" content="website"/><meta property="og:url" content="https://twitchtv.github.io/twirp/index.html"/><meta property="og:description" content="This document defines the Twirp wire protocol over HTTP. The"/><link rel="shortcut icon" href="/twirp/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/tomorrow.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/twirp/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/twirp/"><h2 class="headerTitle">Twirp</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/twirp/docs/intro.html" target="_self">Docs</a></li><li><a href="/twirp/docs/spec_v5.html" target="_self">Spec</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Formal specification</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Getting started</h3><ul><li class="navListItem"><a class="navItem" href="/twirp/docs/intro.html">Overview</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/install.html">Installation</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/example.html">Usage Example</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/best_practices.html">Best Practices</a></li></ul></div><div class="navGroup navGroupActive"><h3>Beyond the basics</h3><ul><li class="navListItem"><a class="navItem" href="/twirp/docs/mux.html">Muxing Twirp with other HTTP services</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/headers.html">Custom HTTP Headers</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/routing.html">How Twirp routes requests</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/errors.html">Errors</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/hooks.html">Server Hooks</a></li><li class="navListItem"><a class="navItem" href="/twirp/docs/proto_and_json.html">Protobuf and JSON</a></li></ul></div><div class="navGroup navGroupActive"><h3>Formal specification</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/twirp/docs/spec_v5.html">Version 5 (Latest)</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Twirp Wire Protocol</h1></header><article><div><span><p>This document defines the Twirp wire protocol over HTTP. The
current protocol version is v5.</p>
<h2><a class="anchor" aria-hidden="true" name="overview"></a><a href="#overview" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The Twirp wire protocol is a simple RPC protocol based on HTTP and
Protocol Buffers (proto). The protocol uses HTTP URLs to specify the
RPC endpoints, and sends/receives proto messages as HTTP
request/response bodies.</p>
<p>To use Twirp, developers first define their APIs using proto files,
then use Twirp tools to generate the client and the server libraries.
The generated libraries implement the Twirp wire protocol, using the
standard HTTP library provided by the programming language runtime or
the operating system. Once the client and the server are implemented,
the client can communicate with the server by making RPC calls.</p>
<p>The Twirp wire protocol supports both binary and JSON encodings of
proto messages, and works with any HTTP client and any HTTP version.</p>
<h3><a class="anchor" aria-hidden="true" name="urls"></a><a href="#urls" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>URLs</h3>
<p>In <a href="https://tools.ietf.org/html/rfc5234">ABNF syntax</a>, Twirp's URLs
have the following format:</p>
<pre><code class="hljs css abnf">URL ::= Base-URL "/twirp/" [ Package "." ] Service "/" Method
</code></pre>
<p>The Twirp wire protocol uses HTTP URLs to specify the RPC
endpoints on the server for sending the requests. Such direct mapping
makes the request routing simple and efficient. The Twirp URLs have
the following components.</p>
<ul>
<li><p><strong>Base-URL</strong> is the virtual location of a Twirp API server, which is
typically published via API documentation or service discovery.
Currently, it should only contain URL <code>scheme</code> and <code>authority</code>. For
example, &quot;<a href="https://example.com">https://example.com</a>&quot;.</p></li>
<li><p><strong>Package</strong> is the proto <code>package</code> name for an API, which is often
considered as an API version. For example,
<code>example.calendar.v1</code>. This component is omitted if the API
definition doesn't have a package name.</p></li>
<li><p><strong>Service</strong> is the proto <code>service</code> name for an API. For example,
<code>CalendarService</code>.</p></li>
<li><p><strong>Method</strong> is the proto <code>rpc</code> name for an API method. For example,
<code>CreateEvent</code>.</p></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="requests"></a><a href="#requests" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Requests</h3>
<p>Twirp always uses HTTP POST method to send requests, because it
closely matches the semantics of RPC methods.</p>
<p>The <strong>Request-Headers</strong> are normal HTTP headers. The Twirp wire
protocol uses the following headers.</p>
<ul>
<li><strong>Content-Type</strong> header indicates the proto message encoding, which
should be one of &quot;application/protobuf&quot;, &quot;application/json&quot;. The
server uses this value to decide how to parse the request body,
and encode the response body.</li>
</ul>
<p>The <strong>Request-Body</strong> is the encoded request message, contained in the
HTTP request body. The encoding is specified by the <code>Content-Type</code>
header.</p>
<h3><a class="anchor" aria-hidden="true" name="responses"></a><a href="#responses" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Responses</h3>
<p>The <strong>Response-Headers</strong> are just normal HTTP response headers. The
Twirp wire protocol uses the following headers.</p>
<ul>
<li><strong>Content-Type</strong> The value should be either &quot;application/protobuf&quot;
or &quot;application/json&quot; to indicate the encoding of the response
message. It must match the &quot;Content-Type&quot; header in the request.</li>
</ul>
<p>The <strong>Request-Body</strong> is the encoded response message contained in the
HTTP response body. The encoding is specified by the <code>Content-Type</code>
header.</p>
<h3><a class="anchor" aria-hidden="true" name="example"></a><a href="#example" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example</h3>
<p>The following example shows a simple Echo API definition and its
corresponding wire payloads.</p>
<p>The example assumes the server base URL is &quot;<a href="https://example.com">https://example.com</a>&quot;.</p>
<pre><code class="hljs css proto">syntax = <span class="hljs-string">"proto3"</span>;

package example.echoer;
<span class="hljs-built_in">
service </span>Echo {
  rpc Hello(HelloRequest) returns (HelloResponse);
}

message HelloRequest {
  string message;
}

message HelloResponse {
  string message;
}
</code></pre>
<p><strong>Proto Request</strong></p>
<pre><code class="hljs"><span class="hljs-keyword">POST</span> <span class="hljs-string">/twirp/example.echoer.Echo/Hello</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: example.com
<span class="hljs-attribute">Content-Type</span>: application/protobuf
<span class="hljs-attribute">Content-Length</span>: 15

<span class="apache"><span class="hljs-section">&lt;encoded HelloRequest&gt;</span>
</span></code></pre>
<p><strong>JSON Request</strong></p>
<pre><code class="hljs"><span class="hljs-keyword">POST</span> <span class="hljs-string">/twirp/example.echoer.Echo/Hello</span> HTTP/1.1
<span class="hljs-attribute">Host</span>: example.com
<span class="hljs-attribute">Content-Type</span>: application/json
<span class="hljs-attribute">Content-Length</span>: 27

<span class="json">{<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Hello, World!"</span>}
</span></code></pre>
<p><strong>Proto Response</strong></p>
<pre><code class="hljs">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/protobuf
<span class="hljs-attribute">Content-Length</span>: 15

<span class="apache"><span class="hljs-section">&lt;encoded HelloResponse&gt;</span>
</span></code></pre>
<p><strong>JSON Response</strong></p>
<pre><code class="hljs">HTTP/1.1 <span class="hljs-number">200</span> OK
<span class="hljs-attribute">Content-Type</span>: application/json
<span class="hljs-attribute">Content-Length</span>: 27

<span class="json">{<span class="hljs-attr">"message"</span>:<span class="hljs-string">"Hello, World!"</span>}
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" name="errors"></a><a href="#errors" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Errors</h2>
<p>Twirp error responses are always JSON-encoded, regardless of
the request's Content-Type, with a corresponding
<code>Content-Type: application/json</code> header. This ensures that
the errors are human-readable in any setting.</p>
<p>Twirp errors are a JSON object with three keys:</p>
<ul>
<li><strong>code</strong>: One of the Twirp error codes as a string.</li>
<li><strong>msg</strong>: A human-readable message describing the error
as a string.</li>
<li><strong>meta</strong>: An object with string keys and values holding
arbitrary additional metadata describing the error.</li>
</ul>
<p>Example:</p>
<pre><code class="hljs">{
    <span class="hljs-attr">"code"</span>: <span class="hljs-string">"permission_denied"</span>,
    <span class="hljs-attr">"msg"</span>: <span class="hljs-string">"thou shall not pass"</span>,
    <span class="hljs-attr">"meta"</span>: {
        <span class="hljs-attr">"target"</span>: <span class="hljs-string">"Balrog"</span>
    }
}
</code></pre>
<p>For more information, see <a href="https://github.com/twitchtv/twirp/wiki/Errors">https://github.com/twitchtv/twirp/wiki/Errors</a>.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="proto_and_json.html">← Twirp&#x27;s Serialization Schemes</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2018 Twitch Interactive, Inc.</section></footer></div></body></html>